# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-paper-a78fmp0u.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=bvaxLHsEkY29

OPENROUTER=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
SUPADATA=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzM2MDU4MTE5IiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6IjdmODU0YzA0NzA1NDQ2MjhhYmM2MjRiNzk4MTYzNTYzIn0.RZu-KGjiejMsp9wPndgF5nmJvwezq2gHBo1Slv7pJ4Q
AUTH_SECRET = MrN/xBlUcmu1001EfQl+BCXmbO9ElB30KYuQroQNO1c=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=bvaxLHsEkY29
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:bvaxLHsEkY29@ep-sparkling-paper-a78fmp0u-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require